@import 'config.scss';

.current{
   .scrollGridWrapper{
      position: absolute;
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 2fr 3fr 3.5fr 3.5fr 3.5fr 3.5fr 3fr; 
      grid-template-rows: 0.5fr 1.5fr 2fr 1fr 2fr 1.5fr 1fr;
      overflow: scroll;
   }
   #inspirationBody{
      position: absolute;
      display: grid;
      width: 100%;
      height: 5000px;
      grid-template-rows: repeat(90, 20vmax);
      grid-template-columns: 2fr 3fr 3.5fr 3.5fr 3.5fr 3.5fr 3fr; 
      margin-top: 80%;
   }

      .annotation{
         position: absolute;
         width: 100%;
         height: auto;
         background: rgba(255, 255, 255, 0.438);
         font-family: roboto, sans-serif;
         line-height: calc(5px + 1.5vmax);
         font-size: calc(5px + 1vmax);
         padding: 0.5vmax;
         z-index: 2;
      } 
      .inspiration-image{
         width: 100%;
         height: 200px;

      }
      @for $i from 1 through 18 {
         #image#{$i}{
            content: url('../../images/inspiration-images/image-#{$i}.png');
            background-size: cover;
            height: auto;
         }
      }

      .subtitleWrapper{
         grid-column: 1/4;
         width: 100%;
         z-index: 1;
         &#subtitleWrapper1{
            grid-row: 1/11;

         }
         &#subtitleWrapper2{
            grid-row: 12/19;
         }
         &#subtitleWrapper3{
            grid-row: 28/39;
         }
         // &#subtitleWrapper4{
         //    grid-row: 15/19;
         //    background: purple;
         // }
         &#subtitleWrapper5{
            grid-row: 40/47;
         }
      }

      .subtitle{
         position: absolute;
         writing-mode: vertical-lr;
         text-orientation: upright;
         font-family: condor-bold, sans-serif;
         font-size: calc(20px + 7vmax);
         line-height: 7.5vmax;
         letter-spacing: -2vmax;
         position: sticky;
         top: 2.4vh;

         &#subtitle1{

         }
         &#subtitle2{

         }
         &#subtitle3{

         }
         &#subtitle4{

         }
         &#subtitle5{

         }

         
      }



      .gridPlacer{
         position: relative;
         height: 60vmax;

         &.middle{
            grid-column: 4 /6;

         }

         &.left{
            grid-column: 3/5;
         }

         &.right{
            grid-column: 6/8;
         }
      }

      #gridPlacer1{
         grid-row: 1;
      }
      #gridPlacer2{
         grid-row: 5;
      }
      #gridPlacer3{
         grid-row: 3;
      }
      #gridPlacer4{
         grid-row: 7;
      }
      #gridPlacer5{
         grid-row: 12;
      }
      #gridPlacer6{
         grid-row: 13;
      }
      #gridPlacer7{
         grid-row: 15;
      }
      #gridPlacer8{
         grid-row: 16;
      }
      #gridPlacer9{
         grid-row: 20;

      }
      #gridPlacer10{
         grid-row: 22;
      }
      #gridPlacer11{
         grid-row: 24;
      }
      #gridPlacer12{
         grid-row: 28;
      }
      #gridPlacer13{
         grid-row: 30;
      }
      #gridPlacer14{
         grid-row: 32;
      }
      #gridPlacer15{
         grid-row: 35;
      }
      #gridPlacer16{
         grid-row: 41;
      }
      #gridPlacer17{
         grid-row: 40;
      }
      #gridPlacer18{
         grid-row: 43;
      }
      #gridPlacer19{
         grid-row: 48;
      }


   


}